Dereck_RPG/views/usercontrols/CaracteristiqueUC.xaml

<local:UserControlBase x:Class="Dereck_RPG.views.usercontrols.CaracteristiqueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dereck_RPG.views.usercontrols"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblForce" Content="Force" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtBForce" Text="{Binding Caracteristique.Force, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="lblIntelligence" Content="Intelligence" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="txtBIntelligence" Text="{Binding Caracteristique.Force, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblChance" Content="Chance" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="txtBChance" Text="{Binding Caracteristique.Chance, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="lblAgilite" Content="Agilite" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Name="txtBAgilite" Text="{Binding Caracteristique.Agilite, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="lblVie" Content="Vie" Grid.Column="0" Grid.Row="4" />
        <TextBox x:Name="txtBVie" Text="{Binding Caracteristique.Vie, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</local:UserControlBase>
