Dereck_RPG/views/usercontrols/CombatUC.xaml

<local:UserControlBase x:Class="WorldOfFantasy.views.usercontrols.CombatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldOfFantasy.views.usercontrols"
             xmlns:UC="clr-namespace:WorldOfFantasy.views.usercontrols"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/WorldOfFantasy;component/images/2Background.jpg" Grid.Column="1" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/WorldOfFantasy;component/images/Background.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Content="Player Stats" Grid.Column="0" Grid.Row="0" Background="Green"/>
            <UC:PlayerAffUC x:Name="PlayerAffUC" Grid.Column="0" Grid.Row="1" Loaded="PlayerAffUC_Loaded"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Content="Monster Stats" Grid.Column="0" Grid.Row="0" Background="Red"/>
            <UC:MonsterAffUC x:Name="MonsterAffUC"  Grid.Column="0" Grid.Row="1"/>
        </Grid>
    </Grid>

</local:UserControlBase>
