Dereck_RPG/views/usercontrols/DonjonUC.xaml

<local:UserControlBase x:Class="Dereck_RPG.views.usercontrols.DonjonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dereck_RPG.views.usercontrols"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtBName" Text="{Binding Donjon.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>


        <Button x:Name="btnBoss" Content="Boss" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="btnMiniBoss" Content="MiniBoss" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="btnMobList" Content="MobList" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>

        <local:PositionUC x:Name="UCposition" Grid.ColumnSpan="2" Grid.Row="4"/>

    </Grid>
</local:UserControlBase>
