Dereck_RPG/views/usercontrols/ItemUC.xaml

<local:UserControlBase x:Class="Dereck_RPG.views.usercontrols.ItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dereck_RPG.views.usercontrols"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtBName" Text="{Binding Item.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="lblDescription" Content="Description" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="txtBDescription" Text="{Binding Item.Description, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="lblCategorie" Content="Categorie" Grid.Column="0" Grid.Row="2" />
        <ComboBox x:Name="txtBCategorie" Text="{Binding Item.Categorie, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>

        <Button x:Name="btnStats" Content="Stats" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>


        <Label x:Name="lblRarete" Content="Rarete" Grid.Column="0" Grid.Row="4" />
        <ComboBox x:Name="txtBRarete" Text="{Binding Item.Rarete, Mode=TwoWay}" Grid.Column="4" Grid.Row="1"/>

    </Grid>
</local:UserControlBase>
