Dereck_RPG/views/usercontrols/MonsterAffUC.xaml

<local:UserControlBase x:Class="WorldOfFantasy.views.usercontrols.MonsterAffUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldOfFantasy.views.usercontrols"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblMonsterName" Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBlock x:Name="txtBMonsterName" Text="{Binding Monster.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="lblMonsterLvl" Content="Lvl" Grid.Column="0" Grid.Row="1" />
        <TextBlock x:Name="txtBMonsterLvl" Text="{Binding Monster.Lvl, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblMonsterVie" Content="Vie" Grid.Column="0" Grid.Row="2" />
        <TextBlock x:Name="txtBMonsterVie" Text="{Binding Monster.Vie, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="lblMonsterattack" Content="Atq" Grid.Column="0" Grid.Row="3" />
        <TextBlock x:Name="txtBMonsterattack" Text="{Binding Monster.Stats.Attack, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="lblMonsterDefence" Content="Def" Grid.Column="0" Grid.Row="4" />
        <TextBlock x:Name="txtBMonsterDefence" Text="{Binding Monster.Stats.Defence, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="lblMonstercritical" Content="Crit" Grid.Column="0" Grid.Row="5" />
        <TextBlock x:Name="txtBMonstercritical" Text="{Binding Monster.Stats.Critical, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5"/>

    </Grid>

</local:UserControlBase>
