Dereck_RPG/views/usercontrols/MonsterUC.xaml

<local:UserControlBase x:Class="WorldOfFantasy.views.usercontrols.MonsterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldOfFantasy.views.usercontrols"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtBName" Text="{Binding Monster.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>

        <Label x:Name="lblLvl" Content="Lvl" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="txtBLvl" Text="{Binding Monster.Lvl, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="lblVie" Content="Vie" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="txtBVie" Text="{Binding Monster.Vie, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>

        <Button x:Name="btnStats" Content="Stats" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>

        <Label x:Name="lblRace" Content="Race" Grid.Column="0" Grid.Row="4" />
        <ComboBox x:Name="txtBRace" Text="{Binding Monster.MonsterRace, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>

    </Grid>
</local:UserControlBase>
