Dereck_RPG/views/usercontrols/PlayerAffUC.xaml

<local:UserControlBase x:Class="WorldOfFantasy.views.usercontrols.PlayerAffUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldOfFantasy.views.usercontrols"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPlayerName" Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBlock x:Name="txtBPlayerName" Text="{Binding Player.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="lblPlayerLvl" Content="Lvl" Grid.Column="0" Grid.Row="1" />
        <TextBlock x:Name="txtBPlayerLvl" Text="{Binding Player.Lvl, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblPlayerVie" Content="Vie" Grid.Column="0" Grid.Row="2" />
        <TextBlock x:Name="txtBPlayerVie" Text="{Binding Player.Vie, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="lblPlayerAttaque" Content="Atq" Grid.Column="0" Grid.Row="3" />
        <TextBlock x:Name="txtBPlayerAttaque" Text="{Binding Player.Stats.Attaque, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="lblPlayerDefence" Content="Def" Grid.Column="0" Grid.Row="4" />
        <TextBlock x:Name="txtBPlayerDefence" Text="{Binding Player.Stats.Defence, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="lblPlayerCritique" Content="Crit" Grid.Column="0" Grid.Row="5" />
        <TextBlock x:Name="txtBPlayerCritique" Text="{Binding Player.Stats.Critique, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5"/>

    </Grid>
</local:UserControlBase>
