Dereck_RPG/views/usercontrols/PnjUC.xaml

<local:UserControlBase x:Class="Dereck_RPG.views.usercontrols.PnjUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dereck_RPG.views.usercontrols"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtBName" Text="{Binding Pnj.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>

        <Label x:Name="lblLvl" Content="Lvl" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="txtBLvl" Text="{Binding Pnj.Lvl, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="btnStats" Content="Stats" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="btnStuff" Content="Stuff" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Button x:Name="btnCaracteristiques" Content="Caracteristiques" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>

        <Label x:Name="lblRace" Content="Race" Grid.Column="0" Grid.Row="5" />
        <ComboBox x:Name="txtBRace" Text="{Binding Pnj.Race, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>


        <Button x:Name="btnQuest" Content="Quest" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
        <Button x:Name="btnLoot" Content="Loot" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"/>

        <local:PositionUC x:Name="UCPosition" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>


    </Grid>
</local:UserControlBase>
