Dereck_RPG/views/usercontrols/StatsUC.xaml

<local:UserControlBase x:Class="WorldOfFantasy.views.usercontrols.StatsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:WorldOfFantasy.views.usercontrols"
             xmlns:local="clr-namespace:WorldOfFantasy.views.usercontrols"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblAttaque" Content="attaque" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtBAttaque" Text="{Binding Stats.Attaque, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="lblDefence" Content="defence" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="txtBDefence" Text="{Binding Stats.Defence, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblCritique" Content="critique" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="txtBCritique" Text="{Binding Stats.Critique, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</local:UserControlBase>
