Dereck_RPG/views/administration/playadmin/CombatAdmin.xaml

<Page x:Class="WorldOfFantasy.views.administration.playadmin.CombatAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:UC="clr-namespace:WorldOfFantasy.views.usercontrols"
      xmlns:local="clr-namespace:WorldOfFantasy.views.administration.playadmin"
      mc:Ignorable="d" 
      Title="Combat Admininistration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UC:CombatUC x:Name="CombatUC"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnattack" Content="attack" Grid.Column="0" Grid.Row="0"></Button>
            <Button x:Name="btnDefence" Content="Defence" Grid.Column="1" Grid.Row="0"></Button>
            <Button x:Name="btnAbandonner" Content="Abandon" Grid.Column="0" Grid.Row="1"></Button>
            <Button x:Name="btnRegeneration" Content="Regeneration" Grid.Column="1" Grid.Row="1"></Button>
        </Grid>
    </Grid>
</Page>
