DereckRPG/views/usercontrols/QuestUC.xaml

<UserControl x:Class="DereckRPG.views.usercontrols.QuestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DereckRPG.views.usercontrols"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtBName" Text="{Binding Quest.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>

        <Label x:Name="lblDescription" Content="Description" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="txtBDescription" Text="{Binding Quest.Description, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="lblRecompenses" Content="Recompenses" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="txtBRecompenses" Text="{Binding Quest.Recompenses, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>

        <Label x:Name="lblPreRequis" Content="PreRequis" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Name="txtBPreRequis" Text="{Binding Quest.PreRequis, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>
        
        <Label x:Name="lblObjectif" Content="Objectif" Grid.Column="0" Grid.Row="4" />
        <TextBox x:Name="txtBObjectif" Text="{Binding Quest.Objectif, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4"/>
        
        <Label x:Name="lblPnjRef" Content="PnjRef" Grid.Column="0" Grid.Row="5" />
        <TextBox x:Name="txtBPnjRef" Text="{Binding Quest.PnjRef, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</UserControl>
