Dereck_RPG/views/play/CombatUC.xaml

<UserControl x:Class="Dereck_RPG.views.play.CombatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dereck_RPG.views.play"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Image Source="/Dereck_RPG;component/images/DereckRPGBackground.jpg" Grid.ColumnSpan="4"/>

            <Label Grid.Row="1" Grid.Column="0"/>
            <TextBlock Grid.Row="1" Grid.Column="1"/>
            <Label Grid.Row="1" Grid.Column="2"/>
            <TextBlock Grid.Row="1" Grid.Column="3"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Attaque" Content="Attaque" Grid.Column="0" Grid.Row="0"></Button>
            <Button x:Name="Defence" Content="Defence" Grid.Column="1" Grid.Row="0"></Button>
            <Button x:Name="Abandonner" Content="Abandonner" Grid.Column="0" Grid.Row="1"></Button>
            <Button x:Name="Regeneration" Content="Regeneration" Grid.Column="1" Grid.Row="1"></Button>
        </Grid>
    </Grid>
</UserControl>
