Dereck_RPG/views/MenuPlay.xaml

<Page x:Class="Dereck_RPG.views.MenuPlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UC="clr-namespace:Dereck_RPG.views.usercontrols"
      xmlns:local="clr-namespace:Dereck_RPG.views"
      mc:Ignorable="d" 
      Title="World Of Fantasy">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition  Height="4*"/>
                    </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Monster" Background="Red"/>
            <UC:ListMonsterUC Grid.Row="1" Grid.Column="0" x:Name="ListMonsterUC"/>
            
            <Label Grid.Row="0" Grid.Column="1" Content="Player" Background="Green"/>
            <UC:ListPlayerUC Grid.Row="1" Grid.Column="1" x:Name="ListPlayerUC"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnGo" Click="btnGo_Click" Content="Go !!!"/>
            <Button Grid.Column="1" x:Name="btnQuit" Click="btnQuit_Click" Content="Quit"/>
        </Grid>
    </Grid>
</Page>
