Dereck_RPG/views/MenuAdministration.xaml

<Page x:Class="Dereck_RPG.views.MenuAdministration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dereck_RPG.views"
      mc:Ignorable="d" 
      Title="MenuAdministration">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Dereck_RPG;component/images/DereckRPGBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Button x:Name="btnPlanetes" Click="btnPlanetes_Click" Content="Planete" Margin="0,7"/>
            <Button x:Name="btnRegion" Click="btnRegion_Click" Content="Region" Margin="0,7"/>
            <Button x:Name="btnDonjon" Click="btnDonjon_Click" Content="Donjon" Margin="0,7"/>
            <Button x:Name="btnEtreVivant" Click="btnEtreVivant_Click" Content="Etre Vivant" Margin="0,7"/>
            <Button x:Name="btnItem" Click="btnItem_Click" Content="Item" Margin="0,7"/>
            <Button x:Name="btnQuest" Click="btnQuest_Click" Content="Quest" Margin="0,7"/>
            <Button x:Name="btnObjectif" Click="btnObjectif_Click" Content="Objectif" Margin="0,7"/>
        </StackPanel>
    </Grid>
</Page>
